# ComputerAidedDispatch

./: .gitignore  ComputerAidedDispatch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ComputerAidedDispatchAIDispatcherConsoleApp/: App.config  Authentication.cs  ComputerAidedDispatchAIDispatcherConsoleApp.csproj  Dockerfile  IAuthentication.cs  Program.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Core/: Application.cs  CadSimulator.cs  CallScriptRunner.cs  CallScriptTracker.cs  RandomCallScriptGenerator.cs  UserBotFactory.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Core/ICore/: IApplication.cs  ICadSimulator.cs  ICallScriptRunner.cs  ICallScriptTracker.cs  IUserBotFactory.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/: APIRequest.cs  APIResponse.cs  CallScript.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/CallCommentDTOs/: CallCommentReadDTO.cs  CreateCallCommentDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/CallForServiceDTOs/: CallForServiceCreateDTO.cs  CallForServiceDetailsReadDTO.cs  CallForServiceReadDTO.cs  CallForServiceUpdateDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/DispatcherDTOs/: DispatcherAndUserCreateDTO.cs  DispatcherCreateDTO.cs  DispatcherReadDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/UnitDTOs/: UnitAndUserCreateDTO.cs  UnitCreateDTO.cs  UnitDetailsReadDTO.cs  UnitReadDTO.cs  UnitUpdateDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Models/DTOs/UserDTOs/: UserDTO.cs  UserReadDTO.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Properties/: launchSettings.json
ComputerAidedDispatchAIDispatcherConsoleApp/Services/: AuthService.cs  BaseService.cs  CallCommentService.cs  CallForServiceService.cs  DispatcherService.cs  UnitService.cs
ComputerAidedDispatchAIDispatcherConsoleApp/Services/IServices/: IAuthService.cs  IBaseService.cs  ICallCommentService.cs  ICallForServiceService.cs  IDispatcherService.cs  IUnitService.cs
ComputerAidedDispatchAPI/: ComputerAidedDispatchAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
ComputerAidedDispatchAPI/Controllers/: CallCommentsController.cs  CallsForServiceController.cs  DispatchersController.cs  UnitsController.cs  UserController.cs
ComputerAidedDispatchAPI/Data/: ComputerAidedDispatchContext.cs
ComputerAidedDispatchAPI/Models/: APIResponse.cs  ApplicationUser.cs  CallComment.cs  CallForService.cs  Dispatcher.cs  LocalUser.cs  Unit.cs
ComputerAidedDispatchAPI/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
ComputerAidedDispatchAPI/Models/DTOs/CallCommentDTOs/: CallCommentReadDTO.cs  CreateCallCommentDTO.cs
ComputerAidedDispatchAPI/Models/DTOs/CallForServiceDTOs/: CallForServiceCreateDTO.cs  CallForServiceDetailsReadDTO.cs  CallForServiceReadDTO.cs  CallForServiceUpdateDTO.cs
ComputerAidedDispatchAPI/Properties/: launchSettings.json
ComputerAidedDispatchAPI/Repository/: CallCommentRepository.cs  CallForServiceRepository.cs  DispatcherRepository.cs  Repository.cs  UnitRepository.cs  UserRepository.cs
ComputerAidedDispatchAPI/Repository/IRepository/: ICallCommentRepository.cs  ICallForServiceRepository.cs  IDispatcherRepository.cs  IRepository.cs  IUnitRepository.cs  IUserRepository.cs
ComputerAidedDispatchAPI/Service/: CadSharedService.cs  CallCommentService.cs  CallForServiceService.cs  DispatcherService.cs  UnitService.cs  UserService.cs
ComputerAidedDispatchAPI/Service/IService/: ICadSharedService.cs  ICallCommentService.cs  ICallForServiceService.cs  IDispatcherService.cs  IUnitService.cs  IUserService.cs
ComputerAidedDispatch_UtilityLibrary/: SD.cs
(+10 files in other folders)
